body{
  background-image: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
h3{
  margin-bottom: 15px;
  color: #fff;
}
.player{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  max-width: 80%;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-size: .6rem;
  color: #fff;
  padding: 10px;
}
.player:nth-child(1){
  font-size: .5rem;
  height: 20px;
  color: #e36835;
  background-color: #fff;
  margin-bottom: 10px;
}

.msg{
  height: 50px;
  width: 80%;
  color: #fff;
  line-height: 20px;
  text-align: center;
  font-size: .8rem;
}

.name{
  height: 25px;
  width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.attempts{
  display: flex;
  justify-content: space-between;
}
select{
  height: 100%;
  width: 100%;
  color: #fff;
  background-color: transparent;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
option{
  height: 25px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start{
  color: #333;
}

.finish{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  max-width: 80%;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-size: .6rem;
  color: #fff;
  padding: 10px;
  line-height: 1rem;
  text-align: center;
}


.container-cards{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  gap: 10px;
  width: 100%;
  max-width: 80%;
  margin: 10px auto;
}
.card{
  aspect-ratio: 3/4;
  /* height: 150px; */
  width: 100%;
  /* background-color: #ccc; */
  border-radius: 5px;
  position: relative;
  transition: all .4s ease-in;
  transform-style: preserve-3d;
}
.card-face{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  cursor: pointer;
}
.front{
  transform: rotateY(180deg);
}
.back{
  background-image: url('../img/card.png');
  backface-visibility: hidden;

}
.reveal-card{
  transform: rotateY(180deg);
}
.card-ok{
  filter: saturate(0);
  opacity: 0.7;
}








/* MOBILE ************************************************/


@media (max-width: 425px) {
  body{
    background-size: 430%;
  }
  .player{
    max-width: 90%;
  }
  .finish{
    max-width: 90%;
  }
  .container-cards{
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    max-width: 90%;
  }
  .card{
    height: 70px;
  }
}